<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      input[type="text"],
      input[type="number"],
      select {
        padding: 12px 20px;
        margin: 2px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"],
      button {
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 2px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover,
      button {
        background-color: #45a049;
      }

      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
    </style>
  </head>

  <body>
    <label for="operacao">Operação:</label>
    <br />
    <select name="operacao" id="operacao">
      <option value="soma">Soma</option>
      <option value="subtracao">Subtração</option>
      <option value="multiplicacao">Multiplicação</option>
      <option value="divisao">Divisão</option>
      <option value="resto">Resto</option>
    </select>
    <br />
    <label for="n2">Valor 1:</label><br />
    <input type="number" id="n1" />
    <br />
    <label for="n2">Valor 2:</label><br />
    <input type="number" id="n2" />

    <input
      class="btn"
      type="submit"
      onclick="calculadora(n1.value, n2.value)"
    />
    <p class="texto-resultado">Resultado:</p>
    <p class="resultado" id="resultado"></p>
  </body>
  <script src="script.js"></script>
</html>
