<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      input[type="text"],
      input[type="number"],
      select {
        padding: 12px 20px;
        margin: 2px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"],
      button {
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 2px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover,
      button {
        background-color: #45a049;
      }

      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <label for="valor">Digite os números desejados: Ex:(1, 2, 3)</label><br />
      <input type="text" id="valor" />
      <br />
      <input class="btn" type="submit" onclick="formatar(valor.value)" />
      <p class="texto-resultado">Resultado:</p>
      <p class="resultado" id="resultado"></p>
    </div>
  </body>
  <script src="script.js"></script>
</html>
