<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      input[type="text"],
      input[type="number"],
      select {
        padding: 12px 20px;
        margin: 2px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"],
      button {
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 2px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover,
      button {
        background-color: #45a049;
      }

      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <input type="number" id="numberInput" placeholder="R$" />
    <input type="submit" value="Checar" onclick="calcular()" />

    <p>
      <span id="nota100"></span>
    </p>
    <p>
      <span id="nota50"></span>
    </p>
    <p>
      <span id="nota20"></span>
    </p>
    <p>
      <span id="nota10"></span>
    </p>
    <p>
      <span id="nota5"></span>
    </p>
    <p>
      <span id="nota2"></span>
    </p>
    <p>
      <span id="nota1"></span>
    </p>

    <script src="script.js"></script>
  </body>
</html>
